{
  "name": "mr-jekyll",
  "authors": [
    "ItsJonQ <itsjonq@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/ItsJonQ/mr-jekyll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "composer-css": "git@github.com:ItsJonQ/composer-css.git"
  },
  "devDependencies": {
    "bourbon": "^4.2.6"
  }
}
